{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\expandedcolortbl;;\cssrgb\c24314\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14480\viewh10820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d6\'c6\'d7\'f7\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba\
	main master serve control different ros node	to 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
coordination
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\'d3\'b2\'bc\'fe\'bb\'f9\'b4\'a1&\'c6\'bd\'cc\'a8\'a3\'ba\
	\'c2\'f3\'bf\'cb\'c4\'c9\'c4\'b7\'c2\'d6\'a3\'bb\
	robot master\'b5\'c4\'d6\'f7\'bf\'d8\'d0\'be\'c6\'ac\
	\'c7\'b6\'c8\'eb\'ca\'bd\'b5\'c4linux\'cf\'b5\'cd\'b3\
	can\'cd\'a8\'d1\'b6 \'a1\'aa \'d6\'f7\'bf\'d8\'d0\'be\'c6\'ac\'ba\'cd\'ce\'de\'cb\'a2\'b5\'e7\'bb\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d1\'b6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'b5\'e7\'b3\'d8 - TB48D\
	liveCam sensor\
	April-Tag \'b1\'ea\'c7\'a9\'b5\'c4\'b6\'a8\'ce\'bb(\'b5\'c3\'b5\'bd\'ce\'ef\'cc\'e5\'b5\'c4\'d7\'cb\'cc\'ac\'ba\'cd\'be\'e0\'c0\'eb\'ba\'cd\'b1\'e0\'c2\'eb)\
	\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9hukyo lidar - \'d3\'c3\'d3\'da\'b6\'a8\'ce\'bb\'a3\'a8\'bc\'a4\'b9\'e2\'c0\'d7\'b4\'ef\'a3\'a9\'a3\'a8\'b6\'a8\'ce\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ba\
	\'b4\'f3\'bd\'ae\'b5\'c4\'d6\'f7\'bf\'d8\'bf\'aa\'b7\'a2\'b0\'e6\'a3\'bb\
	RP \'c0\'d7\'b4\'ef(\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'b6\'b1\'f0\'b5\'bdshape) \'c0\'fb\'d3\'c3\'b7\'bd\'bf\'e9\'b5\'c4\'d0\'ce\'d7\'b4\
	\
\'b8\'df\'d0\'d4\'c4\'dc\'a3\'ba\
	i7 \'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'d0\'be\'c6\'ac \'a3\'a8intel NUC mini PC\'a3\'a9\
	\'c2\'f3\'c2\'d6\'b5\'c4\'c8\'ab\'cf\'f2\'d7\'aa\'b6\'af\'ba\'cd\'c0\'e5\'c3\'d7\'bc\'b6\'b5\'c4\'ce\'f3\'b2\'ee\
	\
\
==========================\
\
\'b8\'c5\'c2\'db\
\'cf\'ee\'c4\'bf\'c4\'bf\'b1\'ea - \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'f7\'b3\'f6\'ca\'b2\'c3\'b4\
\
\'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6 - \'cf\'e0\'b9\'d8\'b9\'a4\'d7\'f7\'a1\'a2\'bc\'bc\'ca\'f5\
\'cf\'b5\'cd\'b3\'bf\'f2\'bc\'dc - \'bc\'dc\'b9\'b9\'cc\'e2\
\
\'c1\'f7\'b3\'cc\'cd\'bc \
\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\
\'b7\'d6\'b9\'a4\
\
\
\
\
}